# App config
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000/
APP_PREFIX_PATH=/api

# chain config
ETH_CHAIN_RPC_URL=
ETH_CHAIN_WS_URL=
ETH_CHAIN_CONTRACT_ADDRESS=
ETH_CHAIN_CONTRACT_ABI_PATH=
ETH_CHAIN_PRIVATE_KEY=

SEI_CHAIN_RPC_URL=
SEI_CHAIN_WS_URL=
SEI_CHAIN_CONTRACT_ADDRESS=
SEI_CHAIN_CONTRACT_ABI_PATH=
SEI_CHAIN_PRIVATE_KEY=

# validator config
ETH_VALIDATOR_PRIVATE_KEY=
SEI_VALIDATOR_PRIVATE_KEY=